{
	"name": "barnacle",
	"version": "1.0.0",
	"description": "A end-to-end testing service.",
	"scripts": {
		"build": "tsc",
		"watch": "tsc -w",
		"test": "mocha './build/**/*.test.js' --verbose",
		"lint": "eslint -c .eslintrc --ext .ts ./src",
		"start": "electron ./build/main/main.js --disable-gpu"
	},
	"repository": "https://github.com/Neesh774/Barnacle",
	"keywords": [
		"Electron",
		"quick",
		"start",
		"tutorial",
		"demo",
		"typescript"
	],
	"author": "GitHub",
	"license": "CC0-1.0",
	"devDependencies": {
		"@nut-tree/nut-js": "^2.0.1",
		"@types/fs-extra": "^9.0.13",
		"@types/lodash": "^4.14.171",
		"@types/mocha": "whitecolor/mocha-types",
		"@types/react": "^17.0.43",
		"@types/react-dom": "^17.0.11",
		"@typescript-eslint/eslint-plugin": "^4.28.4",
		"@typescript-eslint/parser": "^4.28.4",
		"electron": "^17.1.0",
		"eslint": "^7.31.0",
		"mocha": "^8.4.0",
		"typescript": "^4.3.5"
	},
	"dependencies": {
		"@mantine/core": "^3.6.11",
		"fs-extra": "^10.0.1",
		"lodash": "^4.17.21",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-icons": "^4.3.1"
	}
}
